<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Contact</title>
        <script src="https://kit.fontawesome.com/0414972cbb.js" crossorigin="anonymous"></script>


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet" />
        <!-- Material ui icons - google web fonts -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" href="styles.css" />
        <!-- CSS -->
        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                        w[l] = w[l] || []; w[l].push({
                                'gtm.start':
                                        new Date().getTime(), event: 'gtm.js'
                        }); var f = d.getElementsByTagName(s)[0],
                                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
                })(window, document, 'script', 'dataLayer', 'GTM-W8SRWMM');</script>
        <!-- End Google Tag Manager -->

        <style>
                body {
                        background-color: #f5f5f5;
                        color: #333;
                        transition: background-color 0.5s ease;
                        font-size: 16px;
                        line-height: 1.5;

                }

                .dark-mode {
                        background-color: #141414;
                        color: #f5f5f5;
                }

                .container2 {
                        text-align: center;
                        align-items: center;
                        justify-self: center;
                        margin: 0 auto;
                        max-width: 1300px;
                        padding: 0 50px;

                }

                .toggle-container {
                        padding: 1rem;
                        display: flex;
                        align-items: center;
                        margin-bottom: 1rem;
                }

                .toggle {
                        display: inline-block;
                        position: relative;
                        width: 60px;
                        height: 34px;
                        margin-right: 10px;
                        padding: 1rem;

                }

                .toggle input[type="checkbox"] {
                        display: none;
                }

                .toggle .slider {
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #ccc;
                        transition: 0.4s;
                        border-radius: 34px;
                        padding: 1rem;
                }

                .toggle .slider:before {
                        position: absolute;
                        content: "";
                        height: 26px;
                        width: 26px;
                        left: 4px;
                        bottom: 4px;
                        background-color: white;
                        transition: 0.4s;
                        border-radius: 50%;
                        transition: transform 0.2s;
                }

                input[type="checkbox"]:checked+.slider {
                        background-color: #2196f3;
                }

                input[type="checkbox"]:checked+.slider:before {
                        transform: translateX(26px);
                        background-image: url("lightmode.png");
                        background-size: contain;
                        background-color: transparent;
                }

                input[type="checkbox"]:not(:checked)+.slider:before {
                        transform: translateX(0px);
                        background-image: url("darkmode.png");
                        background-size: contain;
                        background-color: transparent;
                }


                label[for="toggle-switch"] {
                        font-size: 16px;
                        font-weight: bold;
                        color: #555;
                }

                h1 {
                        font-size: 2rem;
                        margin-top: 0;
                        margin-bottom: 1rem;
                }

                h2 {
                        font-size: 1.5rem;
                        margin-top: 0;
                        margin-bottom: 1rem;

                }

                hr {
                        margin-top: 2rem;
                        margin-bottom: 2rem;
                        border: 0;
                        border-top: 1px solid #ccc;
                }

                h3 {
                        font-size: 1.25rem;
                        margin-top: 0;
                        margin-bottom: 1rem;
                }

                p {
                        margin-top: 0;
                        margin-bottom: 1rem;
                }

                a {
                        color: #007bff;
                        text-decoration: none;
                }

                /* Media queries */
                @media (min-width: 576px) {}
        </style>
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4QH0GYM4S6"></script>
<script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4QH0GYM4S6');
</script>
<script>
        gtag('config', 'G-4QH0GYM4S6', {
                'user_id': 'id_num'
        });
</script>

<body class="dark-mode">

        <!-- Navbar Section -->
        <nav class="navbar">
                <div class="navbar__container">
                        <a href="/" id="navbar__logo">
                                <!-- <i class="fa-solid fa-laptop-code"></i> -->
                                <i class="fa-brands fa-dev"></i>
                                &#160;
                                mandalaw
                                &#160;
                        </a>
                        <div class="navbar__toggle" id="mobile-menu">
                                <span class="bar"></span> <span class="bar"></span>
                                <span class="bar"></span>
                        </div>
                        <ul class="navbar__menu">
                                <li class="navbar__item">
                                        <a href="/" class="navbar__links"> Home </a>
                                </li>
                                <li class="navbar__item">
                                        <a href="/resume_2.htm" class="navbar__links">Resume</a>
                                </li>
                                <li class="navbar__item">
                                        <a href="/contact.html" class="navbar__links">Contact</a>
                                </li>
                                <li class="navbar__btn"><a class="button" id="login-btn"> Sign in </a></li>
                                <div id="login-popup" class="popup">

                                        <form>
                                                <section class="container d-flex flex-column justify-content-center align-items-center h-100"
                                                        dark>
                                                        <div id="g_id_onload"
                                                                data-client_id="222067586540-090c5ubn4vf6487rcqg29it7n4eoc22h.apps.googleusercontent.com"
                                                                data-context="signup" data-ux_mode="popup"
                                                                data-callback="handleCredentialResponse"
                                                                data-auto_prompt="true" data-skip_prompt_cookie="sid"
                                                                data-auto_select="true">
                                                        </div>

                                                        <div id="sign"
                                                                class="g_id_signin col-6 col-xm-6 col-md-4 col-sm-5 col-lg-3"
                                                                data-type="standard" data-shape="circle"
                                                                data-theme="filled_black" data-text="signin_with"
                                                                data-size="large" datfonta-logo_alignment="center"
                                                                color-scheme="dark">
                                                        </div>

                                                        <div id="info" class="card d-none" style="width: auto;">
                                                                <img id="photo" class="card-img-top" alt="Your Image">
                                                                <div class="card-body">
                                                                        <h5 class="card-title" id="fullname"></h5>
                                                                </div>
                                                                <ul class="SigninData">
                                                                        <li class="item">Token#: <span
                                                                                        id="id_num"></span></li>
                                                                        <li class="item"><span id="email"></span></li>
                                                                        <li class="item"><span id="first"></span></li>
                                                                        <li class="item"><span id="last"></span></li>
                                                                </ul>
                                                        </div>
                                                </section>
                                                <button class="d-none btn btn-primary mt-3 col-6 col-xm-6 col-md-4 col-sm-5 col-lg-3 font-weight-bold"
                                                        id="out">Sign out</button>
                                                <!-- google Library -->
                                                <script src="https://accounts.google.com/gsi/client" async
                                                        defer></script>
                                                <script src="https://apis.google.com/js/platform.js" async
                                                        defer></script>
                                                <!-- bootstrap -->
                                                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                                                        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                                                        crossorigin="anonymous"></script>
                                                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
                                                        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
                                                        crossorigin="anonymous"></script>
                                                <button id="close-popup">Close</button>

                                        </form>
                                </div>
                        </ul>
                </div>
        </nav>




        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8SRWMM" height="0" width="0"
                        style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="container2">

                <div class="toggle-container">
                        <label for="toggle-switch" class="toggle">
                                <input type="checkbox" id="toggle-switch" onclick="toggleDarkMode()">
                                <span class="slider"></span>
                        </label>
                        <label for="toggle-switch">Dark Mode Switch</label>
                </div>
                <script>
                        function toggleDarkMode() {
                                const body = document.querySelector("body");
                                body.classList.toggle("dark-mode");
                        }
                </script>





</body>

</html>






<h1 id="hi-there-my-name-is-ahmed-aka-mandalaw-youtube-">Hi there, my name is Ahmed - aka <a
                href="https://www.youtube.com/channel/UC616xOmZduf8jzbzzBm9ITA">mandalaw</a> 👋</h1>
<h2
        id="i-m-a-university-of-toronto-graduate-in-computer-science-and-geographic-infomation-system-working-as-an-intern-developer-for-gdsc-google-developer-student-clubs-i-am-currently-working-on-multiple-projects-including-an-internship-project-for-the-city-of-mississauga-">
        I&#39;m a University of Toronto graduate in Computer Science and Geographic Infomation System. Working as an
        intern
        developer for GDSC [Google Developer Student Clubs]. I am currently working on multiple projects including an
        internship project for the city of Mississauga.</h2>
<p><a href="https://www.mandalawi.ca"><img
                        src="https://img.shields.io/badge/website-000000?style=for-the-badge&amp;logo=About.me&amp;logoColor=white"
                        alt="website"></a></p>
<p><a href="https://gdscutm.com/#"><img
                        src="https://img.shields.io/badge/Google_Cloud-4285F4?style=for-the-badge&amp;logo=google-cloud&amp;logoColor=white"
                        alt="website"></a></p>
<hr>
<h2 id="-"></h2>
<p>Please check out my projects.</p>
<p><a href="https://github.com/mandalaw"><img
                        src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&amp;logo=github&amp;logoColor=white"
                        alt="Github"></a></p>
<p> </p>
<h3 id="feel-free-to-connect-with-me-on-any-of-the-platforms-below-">Feel free to connect with me on any of the
        platforms below:</h3>
<p> </p>
<a href="mailto:dev@mandalawi.ca"><img
                src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&amp;logo=gmail&amp;logoColor=white"
                alt="Gmail"></a>
<a href="mailto:al.mandalawi@mail.utoronto.ca"><img
                src="https://img.shields.io/badge/Microsoft_Outlook-0078D4?style=for-the-badge&amp;logo=microsoft-outlook&amp;logoColor=white"
                alt="Outlook"></a>
<a href="https://teams.microsoft.com/l/chat/0/0?users=&lt;al.mandalawi@mail.utoronto.ca"><img
                src="https://img.shields.io/badge/Microsoft_Teams-6264A7?style=for-the-badge&amp;logo=microsoft-teams&amp;logoColor=white"
                alt="Teams"></a>
<a href="http://discordapp.com/users/755049087006670979"><img
                src="https://img.shields.io/badge/Discord-7289DA?style=for-the-badge&amp;logo=discord&amp;logoColor=white"
                alt="Discord"></a>
<a href="https://utoronto.zoom.us/j/9163385035"><img
                src="https://img.shields.io/badge/Zoom-2D8CFF?style=for-the-badge&amp;logo=zoom&amp;logoColor=white"
                alt="Zoom"></a>
<a href="https://web.groupme.com/contact/29355158/1OEHVQkN"><img
                src="https://img.shields.io/badge/GroupMe-00AFF0?style=for-the-badge&amp;logo=groupme&amp;logoColor=white"
                alt="groupme"></a>
<a href="http://m.me/almandalawi"><img
                src="https://img.shields.io/badge/Messenger-00B2FF?style=for-the-badge&amp;logo=messenger&amp;logoColor=white"
                alt="messenger"></a>
<a href="https://wa.me/16477848222"><img
                src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&amp;logo=whatsapp&amp;logoColor=white"
                alt="Whatsapp"></a>
<a href="https://www.linkedin.com/in/ahmedalmandalawi"><img
                src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&amp;logo=linkedin&amp;logoColor=white"
                alt="Linkin"></a>
<a href="https://www.instagram.com/mandaluvwe"><img
                src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&amp;logo=instagram&amp;logoColor=white"
                alt="Instagram"></a>
<a href="https://www.youtube.com/channel/UC616xOmZduf8jzbzzBm9ITA"><img
                src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&amp;logo=youtube&amp;logoColor=white"
                alt="Youtube"></a> <a href="https://www.youtube.com/channel/UC616xOmZduf8jzbzzBm9ITA"><img
                src="https://img.shields.io/youtube/views/uB56_YX79Do?style=social"
                alt="YouTube Channel Subscribers"></a>
<a href="https://twitter.com/mandaluvwe"><img
                src="https://img.shields.io/badge/Twitter-1DA1F2?style=for-the-badge&amp;logo=twitter&amp;logoColor=white"
                alt="Twitter"></a>
<a href="https://twitter.com/mandaluvwe"><img src="https://img.shields.io/twitter/follow/mandaluvwe?style=social"
                alt="Twitter Follow"></a>

<h3 id="languages-and-tools-">Languages and Tools:</h3>
<p><a href="https://github.com/mandalaw"><img alt="Visual Studio Code" width="26px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg"
                        style="padding-right:10px;" /></a>
        <a href="https://github.com/mandalaw"><img alt="HTML5" width="26px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
                        style="padding-right:10px;" /></a>
        <a href="https://github.com/mandalaw"><img alt="CSS3" width="26px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"
                        style="padding-right:10px;" /></a>
        <a href="https://github.com/mandalaw"><img alt="Sass" width="26px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/sass/sass-original.svg"
                        style="padding-right:10px;" /></a>
        <a href="https://github.com/mandalaw"><img alt="JavaScript" width="26px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                        style="padding-right:10px;" /></a>
        <a href="https://github.com/mandalaw"><img alt="React" width="26px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
                        style="padding-right:10px;" /></a>
        <a href="https://github.com/mandalaw"><img alt="Gatsby" width="26px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/gatsby/gatsby-original.svg"
                        style="padding-right:10px;" /></a>
        <a href="https://github.com/mandalaw"><img alt="GraphQL" width="26px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/graphql/graphql-plain.svg"
                        style="padding-right:10px;" /></a>
        <a href="https://github.com/mandalaw"><img alt="Node.js" width="26px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg"
                        style="padding-right:10px;" /></a>
        <a href="https://github.com/mandalaw"><img alt="MongoDB" width="26px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg"
                        style="padding-right:10px;" /></a>
        <a href="https://github.com/mandalaw"><img alt="MySQL" width="26px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mysql/mysql-original.svg"
                        style="padding-right:10px;" /></a>
        <a href="https://github.com/mandalaw"><img alt="Git" width="26px"
                        src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original.svg"
                        style="padding-right:10px;" /></a>
        <a href="https://github.com/mandalaw"><img alt="GitHub" width="26px"
                        src="https://user-images.githubusercontent.com/3369400/139447912-e0f43f33-6d9f-45f8-be46-2df5bbc91289.png"
                        style="padding-right:10px;" /></a>
        <a href="https://github.com/mandalaw"><img alt="GitHub" width="26px"
                        src="https://user-images.githubusercontent.com/3369400/139448065-39a229ba-4b06-434b-bc67-616e2ed80c8f.png"
                        style="padding-right:10px;" /></a>


        <!-- Footer Section -->
<div class="footer__container">
        <div class="footer__links">
                <div class="footer__link--wrapper">
                </div>

                <div class="footer__link--wrapper">
                        <div class="footer__logo">
                                <a href="/" id="footer__logo"><i class="fa-brands fa-dev"></i>
                                        &#160;
                                        mandalaw</a>
                                <div class="social__icons">

                                        <a href="http://m.me/almandalawi" class="social__icon--link" target="_blank">
                                                <i class="fab fa-facebook"></i>
                                        </a>
                                        <a href="https://www.instagram.com/mandaluvwe" class="social__icon--link"
                                                target="_blank">
                                                <i class="fab fa-instagram"></i>
                                        </a>
                                        <a href="https://twitter.com/mandaluvwe" class="social__icon--link"
                                                target="_blank">
                                                <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="https://www.linkedin.com/in/ahmedalmandalawi"
                                                class="social__icon--link" target="_blank">
                                                <i class="fab fa-linkedin"></i>
                                        </a>
                                        <a href="https://www.youtube.com/channel/UC616xOmZduf8jzbzzBm9ITA"
                                                class="social__icon--link" target="_blank">
                                                <i class="fab fa-youtube"></i>
                                        </a>
                                </div>
                        </div>
                        <div class="footer__link--items">
                                <h2>Social Media</h2>
                                <a href="https://www.instagram.com/mandaluvwe">Instagram</a> <a
                                        href="http://m.me/almandalawi">Facebook</a>
                                <a href="https://www.youtube.com/channel/UC616xOmZduf8jzbzzBm9ITA">Youtube</a> <a
                                        href="https://twitter.com/mandaluvwe">Twitter</a>
                        </div>

                        <div class="footer__link--items">
                                <h2>About Us</h2>
                                <a href="https://www.ontario.ca/page/terms-use">Terms of Service</a>
                                <a href="/contact.html">Contact</a> <a href="mailto:dev@mandalawi.ca">Support</a><a
                                        href="/index2.html">Test
                                        Page</a>
                        </div>
                </div>
        </div>
        <div class="social__media">
                <div class="social__media--wrap">
                        <p class="website__rights">Copyright © 2023 mandalaw. All rights reserved.</p>
                </div>
        </div>
</div>

<script src="app.js"></script>