<!DOCTYPE html>
<html lang="en">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Ahmed Mandalawi resume</title>
    <meta name="author" content="Ahmed Mandalawi" />

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-W8SRWMM');</script>
    <!-- End Google Tag Manager -->

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        .p,
        p {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
            margin: 0pt;
        }

        .s1 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        a {
            color: #00F;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 9pt;
        }

        .s2 {
            color: #00F;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        .s3 {
            color: #1F487C;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 9pt;
        }

        h1 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 9pt;
        }

        .h2 {
            color: #1F487C;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 7pt;
        }

        .s4 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        .s5 {
            color: black;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        .s6 {
            color: #00F;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
            font-size: 9pt;
        }

        .s7 {
            color: #00F;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
        }

        #l1>li>*:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        li {
            display: block;
        }

        #l2 {
            padding-left: 0pt;
        }

        #l2>li>*:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        li {
            display: block;
        }

        #l3 {
            padding-left: 0pt;
        }

        #l3>li>*:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        li {
            display: block;
        }

        #l4 {
            padding-left: 0pt;
        }

        #l4>li>*:first-child:before {
            content: " ";
            color: black;
            font-family: Symbol, serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 9pt;
        }

        li {
            display: block;
        }

        #l5 {
            padding-left: 0pt;
        }

        #l5>li>*:first-child:before {
            content: "● ";
            color: #1F487C;
            font-family: Verdana, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 10pt;
        }

        table,
        tbody {
            vertical-align: top;
            overflow: visible;
        }
    </style>
</head>



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4QH0GYM4S6"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-4QH0GYM4S6');
</script>
<script>
    gtag('config', 'G-4QH0GYM4S6', {
        'id_num': 'USER_ID'
    });
    gtag('set', { 'id_num': 'USER_ID' });
</script>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W8SRWMM" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                padding: 25px;
                background-color: #FFFFE0;
                color: black;
                font-size: 25px;
            }

            .dark-mode {
                background-color: black;
                color: #FFFFE0;
            }

            .light-mode {
                background-color: #FFFFE0;
                color: black;
            }
        </style>

        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                body {
                    padding: 25px;
                    background-color: #FFFFE0;
                    color: black;
                    font-size: 25px;
                }

                .dark-mode {
                    background-color: black;
                    color: #FFFFE0;

                }

                p {
                    color: grey;
                }

                li {
                    color: grey;
                }

                .s1 {
                    color: grey;
                }

                .s2 {
                    color: grey;
                }

                .s4 {
                    color: grey;
                }

                .s5 {
                    color: grey;
                }

                .s6 {
                    color: #0000FF;
                }

                .s7 {
                    color: grey;
                }

                h1 {
                    color: grey;
                }

                .h2 {
                    color: grey;
                }

                .p {
                    color: grey;
                }
            </style>
        </head>

    <body>

        <h2>Toggle Dark/Light Mode</h2>
        <p>Click the button to toggle between dark and light mode for this page.</p>

        <button onclick="myFunction()">Toggle dark mode</button>

        <script>
            function myFunction() {
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>

    </body>

    </html>
    &nbsp;
    <hr>
    <tr style="height:39pt">
        <td
            style="width:242pt;border-top-style:solid;border-top-width:2pt;border-top-color:#003366;border-right-style:solid;border-right-width:1pt;border-right-color:#003366">

            <p class="s4" 0 style="text-align: center;">4823 Dayfoot Dr Mississauga, ON, L5M 7K2</p>
            <p style="text-align: center;"><a href="mailto:al.mandalawi@mail.utoronto.ca"
                    class="s5">al.mandalawi@mail.utoronto.ca</a>
            </p>
        </td>

        <td
            style="width:258pt;border-top-style:solid;border-top-width:2pt;border-top-color:#003366;border-left-style:solid;border-left-width:1pt;text-align: center;border-left-color:#003366">
            <p class="s4" style="text-align:center">
                Cell: (647)784.8222
            <p class="s4" style="text-align:center">
                <a href="https://github.com/mandalaw" class="s5" target="_blank">Personal Website: </a>
                <a href="https://www.mandalawi.ca" class="s6" target="_blank">mandalawi.ca</a>
            </p>
            <p class="s7"
                style="padding-left: 8pt;padding-right: 9pt;text-indent: 0pt;line-height: 11pt;text-align: center;">
                <a href="https://www.linkedin.com/in/ahmedalmandalawi/" class="s5" target="_blank">Linkedin:
                </a><span
                    style=" color: #00F; font-family:Verdana, sans-serif; font-style: normal; font-weight: normal; text-decoration: underline; font-size: 9pt;text-align:center">linkedin.com/in/ahmedalmandalawi</span>
                <a href="https://github.com/mandalaw" class="s5" target="_blank">GitHub: </a><a
                    href="https://github.com/mandalaw" class="s6" target="_blank">github.com/mandalaw</a>
        </td>
    </tr>

    <tr style="height:12pt">

        <td style="width:242pt;border-bottom-style:solid;border-bottom-width:2pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>

        </td>
        <td style="width:258pt;border-bottom-style:solid;border-bottom-width:2pt">
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <!-- <hr>  -->
        </td>
    </tr>
    <!-- <hr>  -->
    <p class="s3" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Profile</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 6pt;text-indent: 0pt;text-align: left;">A University of Toronto graduate with an Honours
        Bachelor of Science in Computer Science and Geographic Information System (GIS), advanced coding skills,
        strong written and oral communication, self-motivation, and a desire to advance professionally. Years of
        professional Software Engineering experience in both back-end and front-end. I am passionate about
        full-stack web development, AWS services, cloud infrastructures, and user experience design.
        I have experience working in and leading teams in an agile environment and building new SaaS platforms.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Education</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p class="s3" style="padding-bottom: 1pt;padding-left: 6pt;text-indent: 0pt;line-height: 206%;text-align: left;">

        <span style=" color: #0000FF;">Honours in Bachelor of Science </span><span class="p">(Computer Science, GIS,
            Geography) </span><span style=" color: #0000FF;"> &nbsp; University of Toronto – 2022

            <p>
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
                &nbsp;
            </p>


            <p class="s3" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">SKILLS/KEY COMPETENCIES</p>
            &nbsp;
            <table style="border-collapse:collapse;margin-left:22.0726pt" cellspacing="0">
                <tr style="height:55pt">
                    <td style="width:233pt">
                        <ul id="l1">
                            <li data-list-text="">
                                <p class="s4" style="padding-left: 20pt;text-indent: -18pt;text-align: left;">Analytical
                                    &amp;
                                    Problem Solving</p>
                            </li>
                            <li data-list-text="">
                                <p class="s4" style="padding-left: 20pt;text-indent: -18pt;text-align: left;">
                                    Independent &amp;
                                    Self Motivated</p>
                            </li>
                            <li data-list-text="">
                                <p class="s4"
                                    style="padding-left: 20pt;text-indent: -18pt;line-height: 11pt;text-align: left;">
                                    Research, Analysis &amp; Insights</p>
                            </li>
                            <li data-list-text="">
                                <p class="s4"
                                    style="padding-left: 20pt;text-indent: -18pt;line-height: 11pt;text-align: left;">
                                    Organized</p>
                            </li>
                            <li data-list-text="">
                                <p class="s4"
                                    style="padding-left: 20pt;text-indent: -18pt;line-height: 10pt;text-align: left;">
                                    Leadership</p>
                            </li>
                        </ul>
                    </td>
                    <td style="width:236pt">
                        <ul id="l2">
                            <li data-list-text="">
                                <p class="s4" style="padding-left: 33pt;text-indent: -18pt;text-align: left;">Attention
                                    to
                                    Detail and Quick Learner</p>
                            </li>
                            <li data-list-text="">
                                <p class="s4" style="padding-left: 33pt;text-indent: -18pt;text-align: left;">Oral &amp;
                                    Written
                                    Communication</p>
                            </li>
                            <li data-list-text="">
                                <p class="s4"
                                    style="padding-left: 33pt;text-indent: -18pt;line-height: 11pt;text-align: left;">
                                    Interpersonal skills</p>
                            </li>
                            <li data-list-text="">
                                <p class="s4"
                                    style="padding-left: 33pt;padding-right: 2pt;text-indent: -18pt;line-height: 11pt;text-align: left;">
                                    ESRI ArcGIS Pro, ArcMap Pro, Erdas, Google Earth, and Pix4D</p>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr style="height:44pt">
                    <td style="width:233pt">
                        <ul id="l3">
                            <li data-list-text="">
                                <p class="s4"
                                    style="padding-left: 20pt;text-indent: -18pt;line-height: 11pt;text-align: left;">
                                    Client Orientated</p>
                            </li>
                            <li data-list-text="">
                                <p class="s4"
                                    style="padding-left: 20pt;text-indent: -18pt;line-height: 11pt;text-align: left;">
                                    Full Stack Dev</p>
                            </li>
                            <li data-list-text="">
                                <p class="s4"
                                    style="padding-left: 20pt;text-indent: -18pt;line-height: 11pt;text-align: left;">
                                    (Python, Java, C/C++, JavaScript, Html, R)</p>
                            </li>
                            <li data-list-text="">
                                <p class="s4"
                                    style="padding-left: 20pt;text-indent: -18pt;line-height: 10pt;text-align: left;">
                                    Advanced programming</p>
                            </li>
                        </ul>
                    </td>
                    <td style="width:236pt">
                        <ul id="l4">
                            <li data-list-text="">
                                <p class="s4"
                                    style="padding-left: 33pt;text-indent: -18pt;line-height: 11pt;text-align: left;">
                                    MS Office Word, Excel, PowerPoint</p>
                            </li>
                            <li data-list-text="">
                                <p class="s4"
                                    style="padding-left: 33pt;padding-right: 2pt;text-indent: -18pt;text-align: left;">
                                    Video
                                    editing (Final Cut Pro, Adobe Premiere Pro, VEGAS PRO)</p>
                            </li>
                            <li data-list-text="">
                                <p class="s4"
                                    style="padding-left: 33pt;text-indent: -18pt;line-height: 10pt;text-align: left;">
                                    Photography (Adobe Photoshop, Lightroom)</p>
                            </li>
                        </ul>
                    </td>
                </tr>
            </table>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <p class="s3" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Professional Experience</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h1 style="padding-left: 6pt;text-indent: 0pt;text-align: justify;">GDSC (Google Developer Student Club) Jan
                2022–
                April 2022 <span style=" color: #1F487C;"></span></h1>
            <p class="s3" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Stack Developer
            </p>

            <ul id="l5">
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;text-align: justify;">Proficient in front-end and
                        back-end
                        coding. Primary responsibilities include designing user interactions on the google developer
                        student
                        club website, developing servers and databases for website functionality and coding for mobile
                        platforms. Provided up to date modern website designs with dark mode functionality.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;text-align: justify;">Utilizing various languages
                        such as
                        HTML, JavaScript, Python, C++ with great attention to detail and excellent verbal and
                        problem-solving
                        skills.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: justify;">Working in
                        an agile
                        team setting and was able to see the project from conception to finished product.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: justify;">Designed and
                        developed APIs while meeting both technical and consumer need.</p>
                    <h1
                        style="padding-top: 10pt;padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: justify;">
                        City
                        of Mississauga Sept 2021– Feb 2022</h1>
                    <p class="s3" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">GIS
                        Analyst</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;text-align: left;">With less than 3% space within
                        the city,
                        the goal of the project was to find suitable spaces in the City of Mississauga that can be
                        transformed
                        into community gardens.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;text-align: left;">Using statistics, open-source
                        data, and
                        research, discovered patterns and trends with the help of spatial mapping software to create a
                        finalized
                        recommended location that met the criteria for the city.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Worked closely
                        with
                        city officials, team members and to gain approval to the construction of the garden.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Data
                        manipulation and
                        advance mapping automation using model builder through python code (ArcPy)</p>
                    <h1
                        style="padding-top: 10pt;padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: justify;">
                        Routeability Jan 2021– August 2021</h1>
                    <p class="s3" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: justify;">
                        Junior
                        software developer</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;text-align: justify;">Mobility through data where it
                        maps
                        urban pedestrian infrastructures in a comprehensive, accurate and reliable way. Leverages
                        leading-edge
                        technology to efficiently capture and map the current state of urban pedestrian infrastructures
                        and
                        develop a pedestrian route that enables all levels of mobility.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Developed,
                        tested, and
                        maintained several web and desktop-based business applications.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Prepared
                        reports and
                        manuals on the status, operation, and maintenance of software.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Analyzed and
                        resolved
                        technical and application problems, provided third-level support to business users.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Worked with
                        teammates
                        in the migration of applications to current Microsoft technologies.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Created portal
                        for
                        collectively gather and share spatial data to improve accessibility.</p>

                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    <h1 style="padding-top: 5pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">SGS Canada October
                        2019-
                        Sept 2021</h1>
                    <p class="s3" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">
                        Transportation
                        and Logistics Operations</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;text-align: left;">Commercial Vehicle tracking uses
                        software
                        to monitor and manage a fleet of vehicles. Collecting storing coordinate data and displaying it
                        using
                        Google API.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Collect data on
                        location and vehicle health, as well as driving behaviour and fleet productivity.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Adhering to
                        assigned
                        routes and following time schedules.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;text-align: left;">In direct contact with clients
                        and
                        colleagues. Review orders before and after delivery to ensure that orders are complete, the
                        charges are
                        correct, and the client is satisfied.</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    <h1 style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Uber, Toronto (Toronto Head Office
                        Greenhub) May 2015- February 2018 </h1>

                    <p class="s3" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">PSR
                        (Partner Support Representative) Driver Strategy, Canada Rides</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Communicate
                        with
                        customers and drivers by providing detailed instructions to resolve driver challenges.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Using the Uber
                        platform
                        to offer additional modes of transportation to get customers from A to B.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Independently
                        handled
                        and organized office operations and procedures.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Respond to
                        internal and
                        external requests for information. Worked with product and marketing teams.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Created
                        reports, made
                        schedules, corresponded and spreadsheets with great accuracy.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Work closely
                        with other
                        representatives and assist the head manager with several large-scale projects.</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    <h1 style="padding-left: 6pt;text-indent: 0pt;text-align: left;">University of Toronto March 2018-
                        August
                        2018</h1>
                    <p class="s3" style="padding-left: 6pt;text-indent: 0pt;line-height: 11pt;text-align: left;">GIS and
                        Multimedia Student Assistant</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Digital mapping
                        and
                        geospatial creation and editing</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Organizing of
                        paper
                        maps and digital data holdings</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">ArcGIS Pro
                        tutorial
                        video creation including editing and uploading</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Providing
                        reference
                        referrals to appropriate staff</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Gathering,
                        entering,
                        and analyzing data, including manipulating data and cleaning up data sources.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;text-align: left;">Mapping used to provide general
                        assistance to students, staff, and faculty in technical support at University of Toronto.</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    <p class="s3" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Extracurricular
                        Activities</p>
                    <h1 style="padding-top: 6pt;padding-left: 6pt;text-indent: 0pt;text-align: left;">Drone operations
                    </h1>
                </li>
                <li data-list-text="●">
                    <p
                        style="padding-top: 6pt;padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">
                        Able
                        to fly drones for the purposes of data collection.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Thorough
                        understanding
                        of Canada Flight Supplement and Designated Airspace Handbook.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Able to
                        manipulate,
                        address and interpret aerial data using Remote sensing software.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Providing
                        accuracy
                        assessments in compliance with RMSE.</p>
                    <p style="text-indent: 0pt;text-align: left;"><br /></p>
                    <p class="s3" style="padding-left: 6pt;text-indent: 0pt;text-align: left;">Hobbies &amp; Interests
                    </p>
                </li>
                <li data-list-text="●">
                    <p
                        style="padding-top: 6pt;padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">
                        Licenced UAV remote sensing Pilot</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Professional
                        Photography and videography</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Swimming,
                        Cycling,
                        hiking, and personal training</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Tutoring math,
                        coding,
                        photography, and drone flying</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-left: 23pt;text-indent: -16pt;line-height: 12pt;text-align: left;">Active
                        backcountry
                        camping and backpacking</p>
                </li>
            </ul>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            &nbsp;
            <h1 style="text-indent: 0pt;text-align: center;">*References available upon request*</h1>
            &nbsp;
            <hr>
</body>

</html>